body {
  width: 100%;
  height: 100%;
  background-color: pink;
}

.box {
  width: 100px;
  height: 100px;
  background-color: green;
  transition: width 2s;
}

.box:hover {
  width: 300px;
}

.title {
  user-select: none;
}